public static void main(String[] args) {
		eggDropUtil(2, 7);
    }
    
    private static void eggDropUtil(int eggs, int floors) {
        int dp[][] = new int[eggs][floors];
        for (int i=0; i<eggs; i++)
            Arrays.fill(dp[i], -1);
        System.out.println(eggDrop(dp, eggs, floors));
    }
    
    private static int eggDrop(int dp[][], int eggs, int floors) {
        if (eggs == 1 || floors <= 1) return floors;
        if (dp[eggs-1][floors-1] != -1) return dp[eggs-1][floors-1];
        
        dp[eggs-1][floors-1] = Integer.MAX_VALUE;
        for (int k = 1; k < floors; k++) {
            int temp = 1 + Math.max(eggDrop(dp, eggs - 1, k-1), eggDrop(dp, eggs, floors - k));
            dp[eggs-1][floors-1] = Math.min(dp[eggs-1][floors-1], temp);
        }
        return dp[eggs-1][floors-1];
    }