public static void main(String[] args) {
	String str = "shivammaveee";
	System.out.println(lPS(str, str.length()));
}

private static int lPS(String s, int n) {
	String rev = new StringBuilder(s).reverse().toString();
	int dp[][] = new int[n+1][n+1];
	
	for (int j = 0; j<=n; j++) dp[0][j] = 0;
	for (int i = 0; i<=n; i++) dp[i][0] = 0;
	
	for(int i=1; i<=n; i++) {
		for (int j=1; j<=n; j++) {
			if (s.charAt(j-1) == rev.charAt(i-1)) {
				dp[i][j] = dp[i-1][j-1] + 1;
			} else {
				dp[i][j] = 0;
			}
		}
	}
	return dp[n][n];
}